{
  "manifest_version": 3,
  "name": "Aegis Adblock",
  "version": "1.0.0",
  "description": "Lightweight MV3 adblocker with dynamic tracker updates and a sleek cyberpunk UI.",
  "action": {
    "default_title": "Aegis Adblock",
    "default_popup": "popup.html"
  },
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "declarativeNetRequestFeedback",
    "storage",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "rules_1",
        "enabled": true,
        "path": "rules/static_rules.json"
      }
    ]
  },
  "minimum_chrome_version": "114"
}